arabic-reshaper==2.1.1
asgiref==3.3.1
Babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
Django==3.1.5
django-appconf==1.0.4
django-ckeditor==6.0.0
django-compat==1.0.15
django-flat-theme==1.1.4
django-hijack==2.1.10
django-hijack-admin==2.1.10
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-request==1.5.6
epoch==0.1.5
future==0.18.2
html5lib==1.1
i18n==0.2
idna==2.10
numpy==1.20.0
panda==0.3.1
pandas==1.2.1
pilkit==2.0
Pillow==8.1.0
psycopg2==2.8.6
py==1.10.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.5
reportlab==3.5.60
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
webencodings==0.5.1
xhtml2pdf==0.2.5
